---------------------------------------------
content.js

import { useEffect, useRef, useState, useCallback } from "react";
import ChildComponent from './ChildComponent';


function Contents() {
    const [count, setCount]  = useState(0)

    const handleIncrease = useCallback(() => {
        setCount(count+ 1)
    },[])

    return (  
        <div>
            <ChildComponent onIncrease = {handleIncrease} />
            <h1>{count}</h1>     
           
        </div>

    );
}

export default Contents;

-------------------------------------------ChildComponent-----------------
import { memo } from 'react';

function child({onIncrease}) {
    console.log('re-rednder');
    return ( 
        <div>
            <h1>noi dung file child</h1>
            <button onClick={onIncrease}>Increase</button>
        </div>
     );
}

export default memo(child);
