APP.js ***************
import './App.css';
// import React from 'react';
import { useState } from 'react';
import Contents from './components/Contents';

const courses = [
  {
    id:1,
    name: 'jva'
  },
  {
    id:2,
    name: 'reduc'
  },
  {
    id:3,
    name: 'php'
  },

]

function App() {
  const [show, setShow] =useState(false)

  const handleShow = () => show ? setShow(false) : setShow(true)
  
  return (
    <div>
      <button onClick={handleShow}>tongle</button>
      {show && <Contents />}

    </div>
  );
}

export default App;
 
 *************************************************
 Contents components

import axios from "axios";
import { useEffect, useState } from "react";


function Contents() {
    const [title, setTitle] = useState('')
    const [posts, setPost] = useState([])

    useEffect(() => {
        axios.get('https://jsonplaceholder.typicode.com/posts')
        .then(res => {
            setPost(res.data);
            // console.log(res.data)
        })
        .catch(error => {console.log(error)} )
    })
    return (  
        <div>
            <h1>hellooo anh em</h1>
            <input 
                type='text' 
                value={title}
                onChange={e => setTitle(e.target.value) }
            />
            <ul>
                {posts.map(post => (
                    <li key={post.id}>{post.title}</li>
                ))}
            </ul>
        </div>

    );
}

export default Contents;
 ********************  end  Contents components   *****************************


